{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vyuha-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3007,
      "autoPort": true
    },
    {
      "name": "vyuha-dev-live-db",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set VYUHA_DB_PATH=C:\\Users\\theje\\AppData\\Roaming\\in.vyuha.tradejournal\\vyuha.sqlite&& npm run dev"
      ],
      "port": 3007,
      "autoPort": true
    }
  ]
}
